# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=domli_db
DB_USER=postgres
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=1ac7595fac7c37328dade59ebb2688cde03a33e3a99aa6abec0b8ceead8b81a7
JWT_EXPIRES_IN=7d

# Email Configuration 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# S3 Yandex
YANDEX_ACCESS_KEY_ID=YCAJE7IGqVu_JtwJA4q8d3mp8
YANDEX_SECRET_ACCESS_KEY=YCMcoHvDRntDFr0suEYoIG248UNGbqa-zCsLgsT0
YANDEX_BUCKET_NAME=domli-properties